<!DOCTYPE html>
<html>

<head>
    <title>Team Susan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/util.css">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css?q=1280549780">

    <style>
        .module-button {
            background: black;
            color: white;
            font-size: 20px;
        }
        
        .module-button:hover {
            background-color: orange;
        }
        
        .recording {
            width: 25px;
            height: 25px;
            background: #ff0000;
            border-radius: 50px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 0px;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            margin: 5px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="bg-contact100">
        <div class="row" style="text-align: center">
            <div class="col col-lg-3">
                <h1>Team Susan</h1>
            </div>
            <div class="col col-lg-6" id="recorder">
                <div class="row">
                    <button class="recording" id="recording"> </button>
                    <button id="record" class="module-button">Record</button>
                    <button id="stop" class="module-button">Stop</button>
                    <p id="download"> </p>
                    <a class="module-button" href="./static/video.avi" download>Download</a>
                </div>
                <script type="text/javascript" src="{{ url_for('static', filename='recorder.js', version='12052017') }}"></script>
            </div>
        </div>

        <img id="video" src="{{ url_for('video_viewer') }}">
    </div>
</body>